# news-management-system

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/newsportal/news_management_system/: NewsManagementSystemApplication.java
src/main/java/com/newsportal/news_management_system/api/controllers/: HomeController.java
src/main/java/com/newsportal/news_management_system/api/dtos/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/newsportal/news_management_system/api/models/: Role.java  User.java
src/main/java/com/newsportal/news_management_system/api/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/newsportal/news_management_system/common/config/: PasswordEncoderConfig.java
src/main/java/com/newsportal/news_management_system/common/dto/: ApiResponse.java  TokenValidationResult.java
src/main/java/com/newsportal/news_management_system/common/enums/: TokenPurpose.java  TokenType.java  UserRole.java
src/main/java/com/newsportal/news_management_system/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/newsportal/news_management_system/common/security/: CustomUserPrincipal.java
src/main/java/com/newsportal/news_management_system/common/security/components/: TokenBlacklistManager.java  TokenResponseBuilder.java  TokenValidationHandler.java  TokenValidator.java  UserResolver.java
src/main/java/com/newsportal/news_management_system/common/security/jwt/: JwtClaimsExtractor.java  JwtProperties.java  JwtTokenBuilder.java  JwtTokenParser.java  JwtTokenValidator.java
src/main/java/com/newsportal/news_management_system/config/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/newsportal/news_management_system/controllers/: AuthenticationController.java  HomeController.java  Test.java  UserController.java
src/main/java/com/newsportal/news_management_system/dtos/request/: CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/newsportal/news_management_system/dtos/response/: ApiResponse.java  AuthenticationResponse.java  CreateUserResponse.java  ErrorResponse.java
src/main/java/com/newsportal/news_management_system/enums/: UserRoles.java
src/main/java/com/newsportal/news_management_system/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/newsportal/news_management_system/features/auth/controller/: AuthenticationController.java
src/main/java/com/newsportal/news_management_system/features/auth/entity/: BlacklistedTokenInfo.java
src/main/java/com/newsportal/news_management_system/features/auth/repository/: RefreshTokenRepository.java  TokenBlacklistRepository.java
src/main/java/com/newsportal/news_management_system/features/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/newsportal/news_management_system/features/user/controller/: UserController.java
src/main/java/com/newsportal/news_management_system/models/: BlacklistedTokenInfo.java  Role.java  TokenValidationResult.java  User.java
src/main/java/com/newsportal/news_management_system/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/newsportal/news_management_system/security/authorization/: CustomUserPrincipal.java
src/main/java/com/newsportal/news_management_system/security/services/: CustomUserDetailsService.java
src/main/java/com/newsportal/news_management_system/services/: AuthenticationService.java  JwtService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/newsportal/news_management_system/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/newsportal/news_management_system/: NewsManagementSystemApplicationTests.java
(+17 files in other folders)
